# EyeAtlasServer

./: .gitignore  pom.xml
src/libs/image-libs/image-util/1.11/: image-util-1.11.pom
src/main/java/nz/ac/aucklanduni/Exceptions/: ParentNotFoundException.java
src/main/java/nz/ac/aucklanduni/controllers/: Admin.java  CategoryController.java  ConditionController.java  EntryController.java  ImageController.java  InfoEntityController.java  SecurityKeyController.java  TagController.java  TemplateController.java
src/main/java/nz/ac/aucklanduni/dao/: CategoryDao.java  CategoryDaoImpl.java  ConditionDao.java  ConditionDaoImpl.java  InfoEntityDao.java  InfoEntityDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/nz/ac/aucklanduni/manager/: UploadManager.java
src/main/java/nz/ac/aucklanduni/model/: Category.java  CategoryUpload.java  Condition.java  ConditionUpload.java  EntityUpload.java  Entry.java  InfoEntity.java  InfoEntityUpload.java  Tag.java
src/main/java/nz/ac/aucklanduni/service/: CategoryCreateService.java  CategoryCreateServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  InfoEntityService.java  InfoEntityServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/nz/ac/aucklanduni/util/: Conditional.java  Dimension2D.java  ImageProcessor.java  ImageResizer.java  ImageSplitter.java  ImageUtilities.java  S3ImageAdapter.java  S3Properties.java
src/main/resources/: log4j.properties
src/main/resources/mapping/: tag.hbm.xml
src/main/resources/sql/: creation_script.sql  drop_script.sql
src/main/webapp/WEB-INF/: application-context-servlet.xml  mvc-dispatcher-servlet.xml  view-mapping-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/WEB-INF/views/: admin.jsp  category.jsp  condition.jsp  entity.jsp  failedUpload.jsp  successfulUpload.jsp  tag.jsp
src/main/webapp/WEB-INF/views/template/: category.jsp  category_display.jsp  category_select.jsp  tag.jsp  tag_display.jsp  tag_select.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: category.js  condition.js  dynamicContent.js  entity.js  handlebars_helper.js  tag.js
src/test/java/nz/ac/aucklanduni/util/: TestImageResizer.java  TestImageSplitter.java  TestImageUtilities.java
